# GlucoseTray

./: .gitignore  App.config  AppContext.cs  Constants.cs  Form1.Designer.cs  Form1.cs  GlucoseFetch.cs  GlucoseTray.csproj  GlucoseTray.sln  LICENSE.md  Program.cs  README.md  package-lock.json
.config/: dotnet-tools.json
.github/workflows/: dotnet-core.yml  generate-release.yml  pr.yml  release.yml
.husky/: pre-commit
Dexcom.Fetch/: Dexcom.Fetch.csproj  Dexcom.Fetch.nuspec  GlucoseFetchService.cs  nuget_pack.cmd  paket.references
Dexcom.Fetch/Enums/: DexcomServer.cs  TrendResult.cs
Dexcom.Fetch/Extensions/: GlucoseFetchResultExtensions.cs  StringExtensions.cs
Dexcom.Fetch/Models/: DexcomResult.cs  GlucoseFetchConfiguration.cs  GlucoseFetchResult.cs  NightScoutResult.cs
DexcomFetch/: Class1.cs
GlucoseTray/: App.config  AppContext.cs  AppRunner.cs  AppSettings.cs  AppWrapper.cs  Constants.cs  GlucoseDisplay.cs  GlucoseReader.cs  GlucoseReading.cs  GlucoseResult.cs  GlucoseTray.csproj  GlucoseTraySettings.cs  ITrayIcon.cs  Program.cs  Runner.cs  Tray.cs  Trend.cs  Usings.cs  appsettings.json  packages.config  todo.md
GlucoseTray.Domain/: DependencyExtensions.cs  GlucoseResult.cs  GlucoseTray.Domain.csproj  ISchedulingAdapter.cs  ISettingsProxy.cs  ITaskSchedulerService.cs  Runner.cs
GlucoseTray.Domain/DisplayResults/: AlertService.cs  GlucoseFetchResultExtensions.cs  (+4 more)
GlucoseTray.Infrastructure/: ExternalCommunicationAdapter.cs  FileService.cs  GlucoseTray.Infrastructure.csproj  TaskSchedulerService.cs
GlucoseTray.Tests/: AlertServiceTests.cs  AppRunnerTests.cs  DebugServiceTests.cs  DisplayTests.cs  GlucoseFetchResultExtensionTests.cs  GlucoseTray.Tests.csproj  ReadTests.cs  SettingsProxyTests.cs  StringExtensionsTests.cs
GlucoseTray.Tests/DSL/: AppDriver.cs  AssertionDriver.cs  BehaviorDriver.cs  DslProvider.cs
GlucoseTray.Tests/DSL/Display/: DisplayAssertionDriver.cs  DisplayBehaviorDriver.cs  DisplayDriver.cs  DisplayProvider.cs
GlucoseTray.Tests/DSL/Read/: ReadAssertionDriver.cs  ReadBehaviorDriver.cs  ReadDriver.cs  ReadProvider.cs
GlucoseTray/Display/: AlertService.cs  GlucoseDisplay.cs  GlucoseDisplayMapper.cs  IScheduler.cs  ITrayIcon.cs  Tray.cs
GlucoseTray/DisplayResults/: DialogService.cs  IconService.cs  TaskSchedulerService.cs
GlucoseTray/DisplayResults/Contracts/: IIconService.cs  ISchedulingAdapter.cs
GlucoseTray/DisplayResults/Extensions/: GlucoseFetchResultExtensions.cs
GlucoseTray/Enums/: AlertLevel.cs  DataSource.cs  DexcomServer.cs  DexcomShareTrendResult.cs  FetchMethod.cs  GlucoseSource.cs  GlucoseUnitType.cs  IconTextColor.cs  Trend.cs  TrendResult.cs  UpDown.cs
GlucoseTray/Extensions/: GlucoseFetchResultExtensions.cs  JsonContext.cs  StringExtensions.cs
GlucoseTray/FetchResults/: ExternalCommunicationAdapter.cs  UrlAssembler.cs
GlucoseTray/FetchResults/Contracts/: IExternalCommunicationAdapter.cs  IGlucoseFetchService.cs
GlucoseTray/FetchResults/Dexcom/: DexcomService.cs
GlucoseTray/FetchResults/Nightscout/: NightScoutResult.cs
GlucoseTray/GlucoseSettings/: FileService.cs  GlucoseTraySettings.cs  GlucoseTraySettingsViewModel.cs  ISettingsWindowService.cs  SettingsProxy.cs  SettingsService.cs  SettingsWindowService.cs
GlucoseTray/Interfaces/: ILogService.cs
GlucoseTray/Models/: DexcomResult.cs  GlucoseFetchResult.cs  GlucoseResult.cs  ILogService.cs  NightScoutResult.cs  NightScoutStatus.cs  NightScoutStatusResult.cs
GlucoseTray/Properties/: Resources.Designer.cs
GlucoseTray/Properties/PublishProfiles/: PublishToSingleSelfContainedExe.pubxml  PublishToSingleSelfContainedExeWthoutFramework.pubxml
GlucoseTray/Read/: DexcomReadStrategy.cs  DexcomResult.cs  GlucoseReader.cs  GlucoseReading.cs  GlucoseReadingMapper.cs  IExternalCommunicationAdapter.cs  IReadStrategy.cs  NightScoutResult.cs  NightscoutReadStrategy.cs
GlucoseTray/Read/Dexcom/: DexcomReadStrategy.cs  DexcomResult.cs
GlucoseTray/Read/Nightscout/: NightScoutResult.cs  NightscoutReadStrategy.cs
GlucoseTray/Services/: AlertService.cs  DebugService.cs  DexcomService.cs  ExternalCommunicationAdapter.cs  FileService.cs  GlucoseFetchService.cs  GlucoseMath.cs  IIconService.cs  IconService.cs  LocalizationService.cs  NightscoutService.cs  SettingsService.cs  SettingsWindowService.cs  StringEncryptionService.cs  TaskSchedulerService.cs  TextLoggerService.cs  UiService.cs  UrlAssembler.cs
GlucoseTray/Settings/: AppSettings.cs  AppSettingsContainer.cs  GlucoseTraySettings.cs  ISettingsProxy.cs  SettingsProxy.cs
GlucoseTray/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  SettingsWindowService.cs
GlucoseTray2/: AppContext.cs  GlucoseResult.cs  GlucoseTray2.csproj  Usings.cs
GlucoseTray2.Tests/: AlertServiceTests.cs  DebugServiceTests.cs  GlucoseFetchResultExtensionTests.cs  GlucoseTray2.Tests.csproj  SettingsProxyTests.cs
GlucoseTrayCore/: App.config  AppContext.cs  Constants.cs  GlucoseTrayCore.csproj  GlucoseTraySettings.cs  Program.cs  appsettings.json  build.ps1
GlucoseTrayCore/Data/: GlucoseResult.cs  SQLiteDbContext.cs
GlucoseTrayCore/Enums/: DexcomServer.cs  FetchMethod.cs  GlucoseUnitType.cs  TrendResult.cs  UpDown.cs
GlucoseTrayCore/Extensions/: GlucoseFetchResultExtensions.cs  StringExtensions.cs
GlucoseTrayCore/Models/: DexcomResult.cs  GlucoseFetchConfiguration.cs  GlucoseResult.cs  NightScoutResult.cs  NightScoutStatus.cs
GlucoseTrayCore/Properties/PublishProfiles/: PublishToSingleSelfContainedExe.pubxml
GlucoseTrayCore/Services/: FileService.cs  GlucoseFetchService.cs  IconService.cs  SettingsService.cs  StringEncryptionService.cs  TaskSchedulerService.cs
GlucoseTrayCore/Views/: Settings.Designer.cs  Settings.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
GlucoseTrayCore/Views/Settings/: SettingsJavaScriptInteractionModel.cs  SettingsUI.html  SettingsWindow.xaml  SettingsWindow.xaml.cs
GlucoseTrayCore/Views/html/: settings.html
Models/: GlucoseFetchResult.cs
Properties/: AssemblyInfo.cs  Settings.Designer.cs
Services/: GlucoseFetchService.cs  IconService.cs
(+48 files in other folders)
