<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.1</Version>
    <title>Dexcom.Fetch</title>
    <author>Chris Baker</author>
    <description>Use to easily get your latest real-time Glucose reading from Dexcom or your own Nightscout instance.</description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
</Project>
